"use client"

import Link from 'next/link'
import { publicUrl } from '@/app/config/routes/page-routes/public'
import AccordionSection from '@/components/user/common/modals/AccordionSection'

export default function PolicyPage() {
    return (
        <div className="container mx-auto px-4 py-8">
            <nav className="mb-6 text-gray-400 text-xs border-t border-gray-200 md:border-t-0 md:ml-auto ml-0">
                <Link href={publicUrl.home()} className="">
                    Главная
                </Link>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    className="w-3 h-3 mx-0.5 inline-block text-gray-400"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    strokeWidth="2"
                >
                    <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        d="M9 5l7 7-7 7"
                    />
                </svg>
                <span>Оферта и политика конфиденциальности</span>
            </nav>

            <h1 className="text-3xl font-bold mb-6 bg-white rounded-xl p-4">Оферта и политика конфиденциальности</h1>
            <section className="prose max-w-none">
                <h2 className="text-2xl font-semibold mt-6 mb-4 bg-white rounded-xl p-4">Публичная оферта</h2>
                <p className="mb-4">
                    Настоящий документ – это публичная оферта (предложение) интернет-магазина <a href="https://igray24.ru" className="text-blue-500 hover:underline">https://igray24.ru</a> о продаже товаров.
                </p>

                <AccordionSection title="1. Общие положения">
                    <p className="mb-2">
                        1.1. Настоящая публичная оферта (далее - Оферта) является официальным предложением ИП Атнагулов Р.Р ИНН 025607564994 ОГРН 314745614200022 в адрес любого физического лица заключить с ИП Атнагулов Р.Р ИНН 025607564944 ОГРН 314745614200022 договор розничной купли-продажи товара на Сайте дистанционным образом на условиях, определенных в настоящем Договоре и содержит все существенные условия Оферты.
                    </p>
                    <p className="mb-2">
                        1.2. Заказ Покупателем товара, размещенного на Сайте, означает, что Покупатель согласен со всеми условиями настоящей Оферты, Политики конфиденциальности и Пользовательского соглашения.
                    </p>
                    <p className="mb-2">
                        1.3. Сайт имеет право вносить изменения в Оферту без уведомления Покупателя.
                    </p>
                    <p className="mb-2">
                        1.4. Срок действия Оферты не ограничен, если иное не указано на Сайте.
                    </p>
                    <p className="mb-2">
                        1.5. Сайт предоставляет Покупателю полную и достоверную информацию о товаре/услугах, включая информацию об основных потребительских свойствах товара, месте изготовления, а также информацию о гарантийном сроке и сроке годности товара на Сайте в карточке товара или иных разделах.
                    </p>
                </AccordionSection>

                <AccordionSection title="2. Предмет Оферты">
                    <p className="mb-2">
                        2.1. ИП Атнагулов Р.Р ИНН 025607564994 ОГРН 314745614200022 обязуется передать Покупателю товар, предназначенный для личного, семейного, домашнего или иного использования, не связанного с предпринимательской деятельностью, на основании размещенных Заказов, а Покупатель обязуется принять и оплатить Товар на условиях настоящей Оферты.
                    </p>
                    <p className="mb-2">
                        2.2. Наименование, цена quang товара, а также прочие необходимые условия Оферты определяются на основании сведений, предоставленных Покупателем при оформлении заказа.
                    </p>
                    <p className="mb-2">
                        2.3. Право собственности на заказанные товары переходит к Покупателю с момента фактической передачи товара Покупателю и оплаты последним полной стоимости товара. Риск его случайной гибели или повреждения товара переходит к Покупателю с момента фактической передачи товара Покупателю.
                    </p>
                </AccordionSection>

                <AccordionSection title="3. Стоимость товара/услуг">
                    <p className="mb-2">
                        2.1. Цены на товар определяются Продавцом в одностороннем бесспорном порядке и указываются на страницах интернет-магазина, расположенного по интернет-адресу <a href="https://igray24.ru" className="text-blue-500 hover:underline">https://igray24.ru</a>.
                    </p>
                    <p className="mb-2">
                        2.2. Цена товара указывается в рублях Российской Федерации и включает в себя налог на добавленную стоимость.
                    </p>
                    <p className="mb-2">
                        2.3. Окончательная цена товара определяется последовательным действием на цену товара скидок по следующему порядку:
                    </p>
                    <ul className="list-disc pl-6 mb-2">
                        <li>Акционная скидка</li>
                        <li>Скидка по промо-коду</li>
                        <li>Скидка постоянного Покупателя</li>
                    </ul>
                    <p className="mb-2">
                        2.4. Расчеты между Сайтом и Покупателем за товар производятся способами, указанными на Сайте в разделе – Оплата.
                    </p>
                </AccordionSection>

                <AccordionSection title="4. Момент заключения Оферты">
                    <p className="mb-2">
                        4.1. Акцептом настоящей Оферты (договора) является оформление Покупателем заказа на товар на сайте <a href="https://igray24.ru" className="text-blue-500 hover:underline">https://igray24.ru</a> в соответствии с условиями настоящей Оферты.
                    </p>
                </AccordionSection>

                <AccordionSection title="5. Возврат товара и денежных средств">
                    <p className="mb-2">
                        5.1. Возврат товара осуществляется в соответствии с Законом РФ "О защите прав потребителей".
                    </p>
                    <p className="mb-2">
                        5.2. Возврат денежных средств осуществляется посредством возврата стоимости оплаченного товара на банковскую карту или почтовым переводом.
                    </p>
                </AccordionSection>

                <AccordionSection title="6. Доставка товара">
                    <p className="mb-2">
                        6.1. Доставка товара Покупателю осуществляется в сроки, согласованные Сторонами при подтверждении заказа сотрудником Сайта.
                    </p>
                    <p className="mb-2">
                        6.2. При курьерской доставке товара Покупатель в реестре доставки ставит свою подпись напротив тех позиций товара, которые Покупатель приобрел. Данная подпись служит подтверждением того, что Покупатель не имеет претензий к комплектации товара, к количеству и внешнему виду товара.
                    </p>
                    <p className="mb-2">
                        6.3. После получения товара претензии к количеству, комплектности и виду товара не принимаются.
                    </p>
                </AccordionSection>

                <AccordionSection title="7. Срок действия Оферты">
                    <p className="mb-2">
                        7.1. Настоящая Оферта вступает в силу с момента ее акцепта Покупателем, и действует до момента отзыва акцепта публичной Оферты.
                    </p>
                </AccordionSection>

                <AccordionSection title="8. Дополнительные условия">
                    <p className="mb-2">
                        8.1. Сайт вправе переуступать либо каким-либо иным способом передавать свои права и обязанности, вытекающие из его отношений с Покупателем, третьим лицам.
                    </p>
                    <p className="mb-2">
                        8.2. Сайт и предоставляемые сервисы могут временно частично или полностью недоступны по причине проведения профилактических или иных работ, или по любым другим причинам технического характера. Техническая служба Сайта имеет право периодически проводить необходимые профилактические или иные работы с предварительным уведомлением Покупателей или без такового.
                    </p>
                    <p className="mb-2">
                        8.3. К отношениям между Покупателем и Сайтом применяются положения Российского законодательства.
                    </p>
                    <p className="mb-2">
                        8.4. В случае возникновения вопросов и претензий со стороны Покупателя он должен обратиться к Сайту по телефону или иным доступным способом. Все возникающее споры стороны будут стараться решить путем переговоров, при недостижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством РФ.
                    </p>
                    <p className="mb-2">
                        8.5. Признание судом недействительности какого-либо положения настоящего Соглашения не влечет за собой недействительность остальных положений.
                    </p>
                </AccordionSection>

                <AccordionSection title="9. Реквизиты Сайта">
                    <p className="mb-2">
                        ИП Атнагулов Р.Р ИНН 025607564994 ОГРН 314745614200022
                    </p>
                </AccordionSection>

                <h2 className="text-2xl font-semibold mt-6 mb-4 bg-white rounded-xl p-4">Политика конфиденциальности</h2>
                <p className="mb-4">
                    Настоящий документ "Политика конфиденциальности" (далее по тексту – "Политика") представляет собой правила использования сайтом <a href="https://igray24.ru" className="text-blue-500 hover:underline">https://igray24.ru</a> [ИП Атнагулов Р.Р ИНН 025607564994 ОГРН 314745614200022] (далее – Оператор) персональной информации Пользователя, которую Оператор, включая всех лиц, входящих в одну группу с Оператором, могут получить о Пользователе во время использования им любого из сайтов, сервисов, служб, программ, продуктов или услуг Оператора (далее – Сайт) и в ходе исполнения Оператором любых соглашений и договоров с Пользователем. Согласие Пользователя с Политикой, выраженное им в рамках отношений с одним из перечисленных лиц, распространяется на все остальные перечисленные лица.
                </p>
                <p className="mb-4">
                    Использование Сайта означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от использования Сайта.
                </p>

                <AccordionSection title="1. Общие положения политики">
                    <p className="mb-2">
                        1.1. Настоящая Политика конфиденциальности является неотъемлемой частью Публичной оферты (далее – "Оферта"), размещенной и/или доступной в сети Интернет по адресу: <a href="https://igray24.ru/terms" className="text-blue-500 hover:underline">https://igray24.ru/terms</a>, а также иных заключаемых с Пользователем договоров, когда это прямо предусмотрено их условиями.
                    </p>
                    <p className="mb-2">
                        1.2. Настоящая Политика составлена в соответствии с Федеральным законом "О персональных данных" № 152-ФЗ от 27 июля 2006 г., а также иными нормативно-правовыми актами Российской Федерации в области защиты и обработки персональных данных и действует в отношении всех персональных данных, которые Оператор может получить от Пользователя, являющегося стороной по гражданско-правовому договору.
                    </p>
                    <p className="mb-2">
                        1.3. Оператор имеет право вносить изменения в настоящую Политику. При внесении изменений в заголовке Политики указывается дата последнего обновления редакции. Новая редакция Политики вступает в силу с момента ее размещения на сайте, если иное не предусмотрено новой редакцией Политики.
                    </p>
                    <p className="mb-2">
                        1.4. К настоящей Политике, включая толкование ее положений и порядок принятия, исполнения, изменения и прекращения, подлежит применению законодательство Российской Федерации.
                    </p>
                </AccordionSection>

                <AccordionSection title="2. Персональная информация Пользователей, которую обрабатывает Сайт">
                    <p className="mb-2">
                        2.1. Под персональной информацией в настоящей Политике понимается:
                    </p>
                    <p className="mb-2">
                        2.1.1. Данные, которые передаются в автоматическом режиме Сайту в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к Сайту), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к Сайту, адреса запрашиваемых страниц и иная подобная информация;
                    </p>
                    <p className="mb-2">
                        2.1.2. Иная информация о Пользователе, обработка которой предусмотрена условиями использования Сайта.
                    </p>
                    <p className="mb-2">
                        2.2. Настоящая Политика применима только к информации, обрабатываемой в ходе использования Сайта. Сайт не контролирует и не несет ответственность за обработку информации сайтами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте.
                    </p>
                    <p className="mb-2">
                        2.3. Сайт не проверяет достоверность персональной информации, предоставляемой Пользователем, и не имеет возможности оценивать его дееспособность.
                    </p>
                </AccordionSection>

                <AccordionSection title="3. Цели обработки персональной информации Пользователей">
                    <p className="mb-2">
                        3.1. Сайт собирает и хранит только ту персональную информацию, которая необходима для предоставления сервисов или исполнения соглашений и договоров с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.
                    </p>
                    <p className="mb-2">
                        3.2. Персональную информацию Пользователя Сайт обрабатывает в следующих целях:
                    </p>
                    <p className="mb-2">
                        3.2.1. Идентификация стороны в рамках сервисов, соглашений и договоров с Сайтом;
                    </p>
                    <p className="mb-2">
                        2.2.2. Предоставление Пользователю персонализированных сервисов и услуг, а также исполнение соглашений и договоров;
                    </p>
                    <p className="mb-2">
                        2.2.3. Направление уведомлений, запросов и информации, касающихся использования Сайта, исполнения соглашений и договоров, а также обработка запросов и заявок от Пользователя;
                    </p>
                    <p className="mb-2">
                        2.2.4. Улучшение качества работы Сайта, удобства его использования для Пользователя, разработка новых услуг и сервисов;
                    </p>
                    <p className="mb-2">
                        2.2.5. Таргетирование рекламных материалов;
                    </p>
                    <p className="mb-2">
                        2.2.6. Проведение статистических и иных исследований, на основе обезличенных данных.
                    </p>
                </AccordionSection>

                <AccordionSection title="4. Условия обработки персональной информации Пользователей и её передачи третьим лицам">
                    <p className="mb-2">
                        4.1. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц.
                    </p>
                    <p className="mb-2">
                        4.2. Сайт вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:
                    </p>
                    <p className="mb-2">
                        4.3.1. Пользователь выразил согласие на такие действия;
                    </p>
                    <p className="mb-2">
                        4.3.2. Передача необходима для использования Пользователем определенного сервиса либо для исполнения определенного соглашения или договора с Пользователем;
                    </p>
                    <p className="mb-2">
                        4.3.3. Передача необходима для функционирования и работоспособности самого Сайта;
                    </p>
                    <p className="mb-2">
                        4.3.4. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;
                    </p>
                    <p className="mb-2">
                        4.3.5. Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации;
                    </p>
                    <p className="mb-2">
                        4.3.6. В целях обеспечения возможности защиты прав и законных интересов Сайта или третьих лиц в случаях, когда Пользователь нарушает Пользовательское соглашение Сайта, настоящую Политику, либо документы, содержащие условия использования конкретных сервисов.
                    </p>
                    <p className="mb-2">
                        4.3.7. В результате обработки персональной информации Пользователя путем ее обезличивания получены обезличенные статистические данные, которые передаются третьему лицу для проведения исследований, выполнения работ или оказания услуг по поручению Сайта.
                    </p>
                </AccordionSection>

                <AccordionSection title="5. Изменение и удаление персональной информации. Обязательное хранение данных">
                    <p className="mb-2">
                        5.1. Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть, обратившись к Сайту по контактам в разделе 9. "Контакты".
                    </p>
                    <p className="mb-2">
                        5.2. Права, предусмотренные п. 5.1. настоящей Политики могут быть ограничены в соответствии с требованиями законодательства. Например, такие ограничения могут предусматривать обязанность Сайта сохранить измененную или удаленную Пользователем информацию на срок, установленный законодательством, и передать такую информацию в соответствии с законодательно установленной процедурой государственному органу.
                    </p>
                </AccordionSection>

                <AccordionSection title="6. Обработка персональной информации при помощи файлов Cookie и счетчиков">
                    <p className="mb-2">
                        6.1. Файлы cookie, передаваемые Сайтом оборудованию Пользователя и оборудованием Пользователя Сайту, могут использоваться Сайтом для предоставления Пользователю персонализированных сервисов, для таргетирования рекламы, которая показывается Пользователю, в статистических и исследовательских целях, а также для улучшения Сайта.
                    </p>
                    <p className="mb-2">
                        6.2. Пользователь осознает, что оборудование и программное обеспечение, используемые им для посещения сайтов в сети интернет, могут обладать функцией запрещения операций с файлами cookie (для любых сайтов или для определенных сайтов), а также удаления ранее полученных файлов cookie.
                    </p>
                    <p className="mb-2">
                        6.3. Сайт вправе установить, что предоставление определенного сервиса или услуги возможно только при условии, что прием и получение файлов cookie разрешены Пользователем.
                    </p>
                    <p className="mb-2">
                        6.4. Структура файла cookie, его содержание и технические параметры определяются Сайтом и могут изменяться без предварительного уведомления Пользователя.
                    </p>
                    <p className="mb-2">
                        6.5. Счетчики, размещенные Сайтом, могут использоваться для анализа файлов cookie Пользователя, для сбора и обработки статистической информации об использовании Сайта, а также для обеспечения работоспособности Сайта в целом или их отдельных функций в частности. Технические параметры работы счетчиков определяются Сайтом и могут изменяться без предварительного уведомления Пользователя.
                    </p>
                </AccordionSection>

                <AccordionSection title="7. Защита персональной информации Пользователя">
                    <p className="mb-2">
                        7.1. Сайт предпринимает необходимые и достаточные организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.
                    </p>
                </AccordionSection>

                <AccordionSection title="8. Изменение Политики конфиденциальности">
                    <p className="mb-2">
                        8.1. Сайт имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики. Действующая редакция постоянно доступна на странице по адресу <a href="https://igray24.ru/policy" className="text-blue-500 hover:underline">https://igray24.ru/policy</a>.
                    </p>
                </AccordionSection>

                <AccordionSection title="9. Контакты и вопросы по персональным данным">
                    <p className="mb-2">
                        9.1. Все предложения, вопросы, запросы и иные обращения по поводу настоящей Политики и использования своих персональных данных Пользователь вправе направлять Сайту по контактам, указанным на странице Контакты.
                    </p>
                </AccordionSection>

                <p className="mt-6 italic">
                    Дата публикации: 1.05.2025 г.
                </p>
            </section>
        </div>
    )
}