"use client"

import Link from 'next/link'
import { publicUrl } from '@/app/config/routes/page-routes/public'
import AccordionSection from '@/components/user/common/modals/AccordionSection'

export default function TermsPage() {
    return (
        <div className="container mx-auto px-4 py-8">
            <nav className="mb-6 text-gray-400 text-xs border-t border-gray-200 md:border-t-0 md:ml-auto ml-0">
                <Link href={publicUrl.home()} className="">
                    Главная
                </Link>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    className="w-3 h-3 mx-0.5 inline-block text-gray-400"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    strokeWidth="2"
                    width="12"
                    height="12"
                    style={{ aspectRatio: '1 / 1' }}
                >
                    <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        d="M9 5l7 7-7 7"
                    />
                </svg>
                <span>Пользовательское соглашение</span>
            </nav>

            <h1 className="text-3xl font-bold mb-6 bg-white rounded-xl p-6 text-center max-w-prose mx-auto md:text-2xl sm:text-xl">
                Пользовательское соглашение
            </h1>
            <section className="prose max-w-none">
                <p className="mb-4 md:text-lg sm:text-base">
                    Настоящий документ &quot;Пользовательское соглашение&quot; (далее – &quot;Соглашение&quot;) представляет собой предложение ИП Атнагулов Р.Р ИНН 025607564994 ОГРН 314745614200022, размещенное на сайте <a href="https://igray24.ru" className="text-blue-500 hover:underline">https://igray24.ru</a> (далее – &quot;Сайт&quot;), заключить договор на изложенных ниже условиях Соглашения.
                </p>

                <AccordionSection title="1. Общие положения">
                    <p className="mb-2 md:text-lg sm:text-base">
                        1.1. Вы настоящим подтверждаете, что с момента регистрации на Сайте и в течение времени пользования Сайтом, а также персонализированными сервисами Сайта, вы являетесь Пользователем Сайта вплоть до вашего личного обращения в администрацию Сайта с требованием об отказе от любых взаимоотношений с Сайтом.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        1.2. Использование вами Сайта любым способом и в любой форме в пределах его объявленных функциональных возможностей, включая:
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        а) Просмотр размещенных на Сайте материалов;
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        в) Размещение или отображение на Сайте любых материалов, включая, но не ограничиваясь такими как: тексты, гипертекстовые ссылки, изображения, аудио и видеофайлы, сведения и/или иная информация;
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        создает договор на условиях настоящего Соглашения в соответствии с положениями ст. 437 и 438 ГК РФ.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        1.3. Воспользовавшись любой из указанных выше возможностей по использованию Сайта вы подтверждаете, что:
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        а) Ознакомились с условиями настоящего Соглашения в полном объеме до начала использования Сайта;
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        б) Принимаете все условия настоящего Соглашения в полном объеме без каких-либо изъятий и ограничений с вашей стороны и обязуетесь их соблюдать или прекратить использование Сайта. Если вы не согласны с условиями настоящего Соглашения или не имеете права на заключение договора на их основе, вам следует незамедлительно прекратить любое использование Сайта;
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        в) Соглашение (в том числе любая из его частей) может быть изменено Сайтом без какого-либо специального уведомления. Новая редакция Соглашения вступает в силу с момента ее размещения на Сайте либо доведения до сведения Пользователя в иной удобной форме, если иное не предусмотрено новой редакцией Соглашения.
                    </p>
                </AccordionSection>

                <AccordionSection title="2. Общие условия пользования Сайтом">
                    <p className="mb-2 md:text-lg sm:text-base">
                        2.1. Сайт осуществляет продажу товара и/или услуг посредством веб-ресурса <a href="https://igray24.ru" className="text-blue-500 hover:underline">https://igray24.ru</a> и сопутствующих сервисных служб Сайта.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        2.2. Сайт осуществляет доставку товара способами, определенными в Части 5 настоящего Соглашения.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        2.3. Сайт предоставляет доступ к персонализированным сервисам Сайта для получения наиболее полной информации по интересующему вас товару, создания рейтингов и мнений, участия в конкурсных программах и иных акциях, проводимых Сайтом.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        2.4. Настоящим вы даете своё добровольное согласие на информирование вас обо всех действиях Сайта, связанных с продажей товара и/или оказанием услуг, в том числе о статусе выполнения заказа, а также об иных событиях любого характера, относящихся к сервисам Сайта.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        2.5. Согласие на получение рассылки:
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        Подписываясь на SMS- и email-рассылку <a href="https://igray24.ru" className="text-blue-500 hover:underline">https://igray24.ru</a> или третьих лиц, уполномоченных на рассылку от имени <a href="https://igray24.ru" className="text-blue-500 hover:underline">https://igray24.ru</a> в сети интернет, я соглашаюсь получать информационные сообщения на телефон и/или электронный адрес, указанные при подписке на информационную рассылку на сайте <a href="https://igray24.ru" className="text-blue-500 hover:underline">https://igray24.ru</a>.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        Я проинформирован о том, что для отказа от подписки на информационную рассылку igray24.ru, мне будет необходимо самостоятельно перейти по ссылке &quot;Отписаться от рассылки&quot;, указанной в тексте отправляемых сайтом сообщений с электронного адреса Сайта <a href="https://igray24.ru" className="text-blue-500 hover:underline">https://igray24.ru</a> или же сообщить о несогласии получения информационных рассылок по адресам, указанным в разделе &quot;Контакты&quot; данного Соглашения.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        Я также даю разрешение Сайту или третьим лицам, уполномоченным на рассылку от имени Сайта, собирать, хранить и обрабатывать все переданные мною в адрес Сайта персональные данные (в том числе фамилию, имя, отчество и адрес электронной почты) с целью информирования о новостях и других событиях Сайта.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        2.6. Вы соглашаетесь, что Сайт не несет никакой ответственности за задержки, сбои, неверную или несвоевременную доставку, удаление или не сохранность каких-либо уведомлений. При этом Сайт оставляет за собой право повторного направления любого уведомления, в случае его неполучения Вами.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        2.7. Все вопросы по информационной поддержке Вы можете задать по адресу указанному на странице Контакты.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        2.8. Вы признаёте, что сопровождающее товар описание на Сайте не претендует на исчерпывающую информативность и может содержать неточности. Вы вправе направить все замечания по неточному описанию товара Сайту по адресу указанному на странице Контакты.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        2.9. Вы признаёте, что Сайт прилагает достаточные усилия, чтобы внешний вид, упаковка и характеристики товаров соответствовали описаниям, приведенным в каталоге Сайта. Одновременно Сайт доводит до вашего сведения, что фактические внешний вид, упаковка и характеристики товара могут отличаться от этих описаний в случае ассортиментного товара, а также в случае внесения изменений в товар непосредственно производителем.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        2.10. Вы проинформированы, что цена и наличие товара на Сайте изменяется круглосуточно без предварительного уведомления об этом и указываются в индивидуальном статусе и подробной карточке товара, отображаемым в каталоге на Сайте.
                    </p>
                </AccordionSection>

                <AccordionSection title="3. Обязательства Пользователя при использовании Сайта">
                    <p className="mb-2 md:text-lg sm:text-base">
                        3.1. Вы соглашаетесь не использовать сервисы Сайта с целью:
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        3.1.1. Загрузки контента, который является незаконным, нарушает любые права третьих лиц; пропагандирует насилие, жестокость, ненависть и/или дискриминацию по расовому, национальному, половому, религиозному, социальному признакам; содержит недостоверные сведения и/или оскорбления в адрес конкретных лиц, организаций, органов власти;
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        3.1.2. Побуждения к совершению противоправных действий, а также содействия лицам, действия которых направлены на нарушение ограничений и запретов, действующих на территории РФ;
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        3.1.3. Нарушения прав несовершеннолетних лиц и/или причинение им вреда в любой форме;
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        3.1.4. Ущемления прав меньшинств;
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        3.1.5. Выдачи себя за другого человека или представителя организации и/или сообщества без достаточных на то прав, в том числе за сотрудников Сайта;
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        3.1.6. Введения в заблуждение относительно свойств и характеристик каких-либо товаров из каталога на Сайте; некорректного сравнения товаров, а также формирования негативного отношения к лицам, (не) пользующимся определенными товарами, или осуждения таких лиц;
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        3.1.7. Загрузки контента, который вы не имеете права делать доступным по законодательству РФ или согласно каким-либо контрактным отношениям;
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        3.1.8. Загрузки контента, который затрагивает и/или содержит какой-либо патент, торговый знак, коммерческую тайну, фирменное наименование, авторские и смежные с ними права, а равно прочие права на результаты интеллектуальной деятельности, принадлежащие или правомерно используемые третьими лицами;
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        3.1.9. Загрузки не разрешенной специальным образом рекламной информации и/или спама;
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        3.1.10. Сбора и обработки персональных данных, информации о частной жизни любых лиц;
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        3.1.11. Нарушения нормальной работы Сайта;
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        3.1.12. Нарушения российских или международных норм права.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        3.2. Вы соглашаетесь не использовать на Сайте бранных слов, непристойных и оскорбительных образов, сравнений и выражений, в том числе в отношении пола, расы, национальности, профессии, социальной категории, возраста, языка человека и гражданина, а также в отношении организаций, органов власти, официальных государственных символов (флагов, гербов, гимнов), религиозных символов, объектов культурного наследия (памятников истории и культуры).
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        3.3. Вы признаете и соглашаетесь, что Сайт имеет право (но не обязанность) по своему усмотрению отказать в размещении и/или удалить любой контент, доступный через сервисы Сайта.
                    </p>
                </AccordionSection>

                <AccordionSection title="4. Политика конфиденциальности">
                    <p className="mb-2 md:text-lg sm:text-base">
                        4.1. Условия Политики конфиденциальности и отношения между вами и Сайтом, связанные с обработкой персональных данных, регулируются Федеральным Законом РФ №152-ФЗ от 27 июля 2006г. &quot;О персональных данных&quot;.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        4.2. Политика конфиденциальности действует в отношении персональных данных, которые Сайт получил или может получить от вас при регистрации, в т.ч. с использованием сервиса Сбер ID (функционал ПАО «Сбербанк России» по передаче персональных данных Пользователя, предоставляемый в целях аутентификации Пользователя и автозаполнения данных о Пользователе на Сайте) и/или оформлении заказа на Сайте, и необходимые для выполнения обязательств со стороны Сайта в отношении приобретаемого вами товара/услуги и/или вашего доступа к сервисам Сайта.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        4.3. Политика конфиденциальности доступна по ссылке – <a href="https://igray24.ru/policy" className="text-blue-500 hover:underline">https://igray24.ru/policy</a>.
                    </p>
                </AccordionSection>

                <AccordionSection title="5. Условия приобретения и доставки товара">
                    <p className="mb-2 md:text-lg sm:text-base">
                        5.1. Вы можете приобрести товар на Сайте, оплатив его способами указанными на странице Оплата.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        5.2. Настоящим вы соглашаетесь, что выбранный вами способ оплаты не подлежит изменению с момента оформления заказа на Сайте.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        5.3. Настоящим вы соглашаетесь, что подтверждение заказа, оплаченного способами указанными на странице Оплата, происходит только после подтверждения списания денежных средств в счёт оплаты заказа.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        5.4. Вы подтверждаете, что оплата заказа должна быть произведена в течение 5 календарных дней с момента его оформления на Сайте. Вы соглашаетесь, что в случае неоплаты заказа по истечении указанного срока, заказ может быть аннулирован.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        5.5. Сайт осуществляет доставку товара следующими способами указанными на странице Доставка. Вы вправе выбрать любой удобный для вас способ доставки в соответствии с условиями доставки в свой регион/страну или исходя из своих предпочтений.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        5.6. Вы соглашаетесь, что в случае невозможности передачи вам товара по вашей вине, в том числе нарушения вами срока, в течение которого вы обязаны забрать товар, будет расцениваться Сайтом как ваш отказ от товара. При этом товар возвращается Сайту, а заказ считается аннулированным.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        5.7. В случае вашего отказа от товара, а также в случае отсутствия заказанного вами товара, перечисленная Сайту предоплата за товар, за исключением расходов Сайта на доставку товара, будет возвращена вам не позднее чем через 10 календарных дней.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        5.8. Все вопросы, связанные со сроками и условиями доставки товара, вы можете направить в Сайту по адресам – указанным на странице Контакты.
                    </p>
                </AccordionSection>

                <AccordionSection title="6. Ответственность">
                    <p className="mb-2 md:text-lg sm:text-base">
                        6.1 Сервисы Сайта могут содержать ссылки на другие ресурсы. Вы признаете и соглашаетесь с тем, что Сайт не несет никакой ответственности за доступность этих ресурсов и за их контент, а также за любые последствия, связанные с использованием вами контента этих ресурсов.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        6.2. Вы также соглашаетесь с тем, что Сайт не несёт никакой ответственности за ваши персональные данные, которые вы предоставляете сторонним ресурсам и/или иным третьим лицам в случае перехода на них с Сайта.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        6.3. Вы подтверждаете, что Сайт не отвечает за возможную потерю и/или порчу данных, которая может произойти из-за нарушения вами положений настоящего Соглашения, а также неправильного доступа и/или использования персонализированных сервисов Сайта.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        6.4. Ответственность за действия несовершеннолетних, включая приобретение ими товаров из каталога на Сайте, лежит на законных представителях несовершеннолетних.
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        6.5. Вы соглашаетесь, что в случае неисполнения и/или ненадлежащего исполнения Сайтом обязательств по продаже и/или доставке вам товара в связи с предоставлением вами недостоверных и/или недействительных данных о себе, а равно невыполнение вами условий настоящего Соглашения, Сайт ответственности не несет.
                    </p>
                </AccordionSection>

                <AccordionSection title="7. Реквизиты Сайта">
                    <p className="mb-2 md:text-lg sm:text-base">
                        ИП Атнагулов Р.Р ИНН 025607564994 ОГРН 314745614200022
                    </p>
                    <p className="mb-2 md:text-lg sm:text-base">
                        Электронная почта для обращений – указанная на странице Контакты
                    </p>
                </AccordionSection>

                <p className="mt-6 italic md:text-lg sm:text-base">
                    Дата публикации: 1.05.2025 г.
                </p>
            </section>
        </div>
    )
}